<!DOCTYPE html
<html>
    <head>
        <style>
            img {
            border: 2px solid #F8BB03;
            }

            fieldset {
              background-color: grey;
              border-color: #F8BB03 ;
              border-style: solid;
            }
            
            input {
              margin: 5px;
            }
        </style>
    </head>
    <title>Pencipta</title>
    <body style="font-family:Helvetica;">
        <title>Pencipta</title>
        <br>
        <fieldset>
            <img style="width:180px;height:180px;" src="D:\Tugas Coding\PWdPB\HTML\Bahan Foto\rif.png"align="right">
            <font color="F8BB03">
            <b>BIODATA
            <font color="white">
            <p>Nama  : Muhammad Rifzkhy All Fhayed</p>
            <p>Kelas : XI RPL 2</p>
            <p>Hobi  : 3D Modeling & Desain grafis</p>
            <font color="white">
            <hr color="F8BB03"><br><b>Membuat Kode HTML jurusan SMKN 1 SAMPIT
        </fieldset>
        <br>
        <fieldset>
            <font color="red">
            <img style="width:180px;height:180px;" src="D:\Tugas Coding\PWdPB\HTML\Bahan Foto\aldi.png"align="right">
            <p>BIODATA BEBAN
            <p>Nama: Muhammad Aldi</p>
            <p>Kelas: XI RPL 2</p>
            <p>Hobi: Unknown</p>
            <hr color="F8BB03"><br><b>Sumpah beban cok cuman numpang nama
        </fieldset>
    </body>
</html>